# spring-mvc-jpa-hibernate

./: README.md  pom.xml
src/main/java/com/journaldev/spring/constant/: Constant.java
src/main/java/com/journaldev/spring/controller/: PersonController.java
src/main/java/com/journaldev/spring/model/: Employee.java  Person.java  Visit.java
src/main/java/com/journaldev/spring/repository/: EmployeeRepository.java  PersonRepository.java  VisitRepository.java
src/main/java/com/journaldev/spring/service/: PersonServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: database.properties  db-1.sql  log4j.xml  messages_en.properties  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: person.jsp
src/test/java/: CreateGoalTest.java  InsetRecordEmployeeTest.java  QueryDSLTest.java
src/test/java/com/journaldev/spring/test/: EmployeeTest.java  VisitTest.java
